body {
  font-family: 'Lato', sans-serif;
}
a {
  color: #202BFF;
}

/* Highlight.js */
pre code.http.hljs {
  font-size: 11px;
  background-color: #272833;
}
.rounded-corners {
  border-radius: 4px;
}
#hero {
  background-color: #F0F1F4;
}
#hero h1 {
  margin-top: 40px;
  font-size: 44px;
  color: #000000;
  letter-spacing: 0;
  text-align: center;
  line-height: 48px;
}
#hero p {
  margin-top: 20px;
  padding-bottom: 60px;
  color: #656F82;
  letter-spacing: 0;
  text-align: center;
  line-height: 26px;
  font-weight: 300;
}
#hero nav a.nav-link {
  color: #202BFF;
}
#shell {
  background-color: #272833;
  border-radius: 4px 4px 0 0;
}
#shell pre, #shell code {
  margin-bottom: 0;
}
#features {
  color: #fff;
  background-color: #202BFF;
}
#features h3 {
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
  letter-spacing: 0;
}
#features p {
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 24px;
}
#footer {
  background-color: #F0F1F4;
}
#footer .heart{
  color:#e25555;
}
