<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="jpg" href="favicon.jpg" />
  <script src="jquery-3.4.1.js"></script>
  <title>Szakdoga</title>
</head>
<style>

</style>

<body>
  <table style="width: 100%;">
    <tr>
      <td colspan="2">Valutaváltás tradicionális bankok és neobankok között:</td>
    </tr>

    <tr>
      <td>Bank<br>
        <select id="banks" name="banks">
          <option value="OTP">OTP</option>
          <option value="cib">CIB Bank</option>
          <option value="Erste">Erste</option>
        </select></td>
      <td>NeoBank<br>
        <select id="neobank" name="neobank">
          <option value="Revolut">Revolut</option>
          <option value="N26">N26</option>
          <option value="Monese">Monese</option>
        </select></td>
    </tr>

    <tr>
      <td>From Currency<br>
        <select id="from_currency" name="from_currency">
          <option value="EUR">Euro</option>
          <option value="USD">Amerikai dollár</option>
          <option value="GBP">Font</option>
          <option value="AUD">Ausztrál dollár</option>
          <option value="DKK">Dán korona</option>
          <option value="JPY">Japán jen</option>
          <option value="CAD">Kanadai dollár</option>
          <option value="NOK">Norvég korona</option>
          <option value="CHF">Svájci frank</option>
          <option value="SEK">Svéd korona</option>
          <option value="CZK">Cseh korona</option>
          <option value="PLN">Lengyel złoty</option>
          <option value="HRK">Horvát kuna</option>
          <option value="RON">Román lej</option>
        </select></td>
      <td>To Currency<br>
        <select id="to_currency" name="to_currency">
          <option value="EUR">Euro</option>
          <option value="USD">Amerikai dollár</option>
          <option value="GBP">Font</option>
          <option value="AUD">Ausztrál dollár</option>
          <option value="DKK">Dán korona</option>
          <option value="JPY">Japán jen</option>
          <option value="CAD">Kanadai dollár</option>
          <option value="NOK">Norvég korona</option>
          <option value="CHF">Svájci frank</option>
          <option value="SEK">Svéd korona</option>
          <option value="CZK">Cseh korona</option>
          <option value="PLN">Lengyel złoty</option>
          <option value="HRK">Horvát kuna</option>
          <option value="RON">Román lej</option>
        </select></td>
    </tr>

    <tr>
      <td><label for="amount">Amount:</label>
        <input type="text" id="amount" name="amount">
      </td>
      <td><button onclick="calculations()">Calculate</button></td>
        <!--<button onclick="neobank_api_call()">NeoBank API</button><br>
        <button onclick="otp_api_call()">OTP API</button><br>
        <button onclick="bank_api_call()">Bank API</button></td>-->
    </tr>

    <tr>
      <td id="bank_exchange">Átváltás eredménye a kiválasztott banknál:</td>
      <td id="neo_exchange">Átváltás eredménye a kiválasztott neobanknál:</td>
      <td id="otp_result">You'll get [xy amount]</td>
    </tr>

    <tr>
      <td>
      </td>
    </tr>
  </table>

  <!--<script src="neobank_api.js"></script>
  <script src="otp_api.js"></script>
  <script src="bank_api.js"></script>-->
  <script src="calculations.js"></script>

</body>

</html>