<!DOCTYPE HTML> 
<HTML lang="hu">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="LA0VDP">
<meta name="description" content="Neobank vs általános bank költségei">
<title>Szakdolgozat</title> 
<link rel="stylesheet"  href="style.css">
<link href="kepek/favicon.jpg" rel="icon" type="image/x-icon">
</head> 
<body>
    <div class="nav">
        <div class="topnav-centered">
        <a href="landing.html" class="active">Home</a>
        <a href="exchange_rate_comparison.html" class="active">Exchange rate comparison</a>
        <a href="convenience_fees.html" class="active">Convenience Fees</a>
        </div>
    </div>
</body> 
</HTML> 
