<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Converter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <table>
    <tr class="title">
      <td colspan="2">Currency Converter</td>
    </tr>
    <tr class="column_title">
      <th>Choose your bank:</th>
      <th>Choose your neobank:</th>
    </tr>
    <tr class="choose_banks">
        <td>
          <div class="banklist" style="width:200px;">
            <select id="banks">
              <option value="0">Select a bank:</option>
              <option value="1">OTP</option>
              <option value="2">CIB</option>
              <option value="3">Erste</option>
            </select>
        </td>
        <td><div class="neobanklist" style="width:200px;">
          <select>
            <option value="0">Select a neobank:</option>
            <option value="1">Revolut</option>
            <option value="2">N26</option>
            <option value="3">Monese</option>
          </select>
        </div></td>
    </tr>
    <tr class="currency_title">
      <th>From currency:</th>
      <th>To currency:</th>
    </tr>
    <tr class="choose_currencies">
      <td><select>
        <option value="0">Select currency:</option>
        <option value="1">HUF</option>
        <option value="2">USD</option>
        <option value="3">EUR</option>
      </select></td>
      <td><select>
        <option value="0">Select currency:</option>
        <option value="1">HUF</option>
        <option value="2">USD</option>
        <option value="3">EUR</option>
      </select></td>
    </tr>
    <tr>
      <td>Value</td>
      <td><input type="text"></td>
    </tr>
    <tr class="calculate_button">
      <td colspan="2"><button onclick="calculate_bank()">Calculate</button></td>
    </tr>
    <tr>
      <td colspan="2">You'll get xy amount with xy neobank.</td>
    </tr>
    <tr>
      <td colspan="2">You'll get xy amount with xy bank.</td>
    </tr>
    <tr>
      <td colspan="2">You'll get more money with xy neobank.</td>
    </tr>
  </table>

  <script src="exchange_rate_comparison.js"></script>
</body>
</html>